<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Your Course</title>
    <style>
        body{
            background-color: black;
            text-align: center;
        }
        form{
            margin: auto;
            padding: 20px;
            width: 400px;
            background-color: #fff;
        }
        input,select,button{
            width: 90%;
            padding: 10px;
            margin: 10px;
        }
        button{
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            font-size: medium;
            cursor: pointer;
        }
        button:hover{
            background-color: #104212;
        }
    </style>
</head>
<body>
    <h1 style="color: yellow;">Kickstart with an exciting course</h1>
    <form action="http://localhost:8080/courses/register" method="post">
        <label for="name">Enter Your Name:</label><br>
        <input type="text" name="name"><br><br>

        <label for="email">Enter Your EmailId:</label><br>
        <input type="email" name="emailId"><br><br>

        <label for="course">Choose a Course</label><br>
        <select id="course" name="courseName">
            <option value=""></option>
            <option value="Java Essentials">Java Essentials</option>
            <option value="Python for DataScience">Python for Data Science</option>
            <option value="Spring Boot">Spring Boot</option>
        </select>
        <br><br>
        <button type="submit">Register</button>
    </form>
</body>
</html>